<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>salmon cookies</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="page">

        <h1><img class = "headblock" id= "left" src= "img/chinook.jpg"> 
            Pat's Salmon Cookies
            <img class = "headblock" id = "right" src= "img/chinook.jpg">
        </h1>

        <ul id= "nav">
            <li><a href="#"> Locations </a></li>
            <li><a href="#"> Testimonials </a></li>
        </ul>

        <main>
            <div id="images">
                <img class="slides" src="img/cutter.jpeg"/>
                <img class="slides" src="img/family.jpg"/>
                <img class="slides" src="img/fish.jpg"/>
                <img class="slides" src="img/frosted-cookie.jpg"/>
                <img class="slides" src="img/shirt.jpg"/>
            </div>
        <article> 
            <p>Pat's Salmon Cookie Extravaganza.</p> 
            <p>These aren't just cookies. They're a way of life.</p>
            <p>This is big. It's a big deal.</p>
            <p>Pat's Salmon Cookies.</p>
            <p>We don't oversell. All over Seattle.</p>
         </article>

        </main>

        <footer>
            <p>Check out our social media, phone number, etc.</p> 
            <img src= "img/salmon.png"/>

        </footer>
        
    </div>
 
    
</body>


</html>